jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.52.102.206\:3306/audio_box_dclog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/smart_city?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
jdbc.username=root
jdbc.password=c+!S+fk+xyx*yd__thonPsd;