# email configuration
mail.host=smtp.163.com
mail.username=username
mail.password=password

#设置默认值
#默认发件人
mail.from=boy_wangjing@163.com
#默认收件人（多个用,隔开）
mail.to=570941388@qq.com
#默认主题
mail.subject=hello
#默认内容
mail.text=hello,jilao