<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Paging</shortname>
	<info>A tag library discriptor for Pagination Tag</info>
	<tag>
		<name>paging</name>
		<tagclass>com.audio.commons.tag.PageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageContent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasMemory</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasPageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>notice</name>
		<tagclass>com.audio.commons.tag.InitNoticeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>types</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
