# audio_box_dc

dc-base/: pom.xml
dc-base/src/main/java/com/audio/cache/: CacheConfig.java  CacheInit.java  CaheBlog.java
dc-base/src/main/java/com/audio/commons/SessionUser/: SessionUtil.java
dc-base/src/main/java/com/audio/commons/code/: Captcha.java  CaptchaCodeServlet.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  Streams.java
dc-base/src/main/java/com/audio/commons/config/: ContextServiceConfig.java
dc-base/src/main/java/com/audio/commons/exception/: ErrorCode.java  PortalException.java
dc-base/src/main/java/com/audio/commons/filter/: MPFilter.java
dc-base/src/main/java/com/audio/commons/interceptor/: PortalUserInterceptor.java  SysUserInterceptor.java  WapPortalUserInterceptor.java
dc-base/src/main/java/com/audio/commons/log/: LoggerFactory.java
dc-base/src/main/java/com/audio/commons/mgmt/: BaseMgmt.java  ConfigMgmt.java  MenuMgmt.java  PermissionMgmt.java  RoleMgmt.java
dc-base/src/main/java/com/audio/commons/mybatis/: SqlSessionFactoryBean.java
dc-base/src/main/java/com/audio/commons/redis/: RedisUtil.java
dc-base/src/main/java/com/audio/commons/startup/: CoreStartUp.java  StartupServlet.java
dc-base/src/main/java/com/audio/commons/tag/: BasePageTag.java  InitNoticeTag.java  PageTag.java
dc-base/src/main/java/com/audio/controller/base/: HomeController.java  MailController.java
dc-base/src/main/java/com/audio/controller/cache/: CacheController.java
dc-base/src/main/java/com/audio/controller/home/: HomeLoginController.java
dc-base/src/main/java/com/audio/controller/my/: MyController.java
dc-base/src/main/java/com/audio/controller/play/: PlayController.java
dc-base/src/main/java/com/audio/controller/security/: LoginController.java
dc-base/src/main/java/com/audio/controller/share/: ShareController.java
dc-base/src/main/java/com/audio/controller/sys/: SysControllers.java
dc-base/src/main/java/com/audio/controller/system/: SystemController.java
dc-base/src/main/java/com/audio/controller/syswap/: SysWapController.java  SysWpController.java
dc-base/src/main/java/com/audio/controller/wap/: WapController.java  WpController.java
dc-base/src/main/java/com/audio/core/cfg/: Cfg.java  MenuCfg.java  PermissionCfg.java  RoleCfg.java  SysCfg.java
dc-base/src/main/java/com/audio/core/entity/: AcessLog.java  AcessStatistical.java  BaseInfo.java  BaseRedis.java  BoxUser.java  Config.java  Domain.java  InCode.java  Mail.java  Menu.java  Notice.java  Permission.java  PersonAdEvt.java  PersonAviEvt.java  Result.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java  vipAd.java
dc-base/src/main/java/com/audio/core/manager/: Manager.java
dc-base/src/main/java/com/audio/filter/: WxKeyUtilFilter.java
dc-base/src/main/java/com/audio/security/: AccessDecisionManager.java  AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthorizationFilter.java  MetadataSourceService.java  PasswordEncoderService.java  SaltSourceProvider.java  SecurityUserDetails.java  UserDetailService.java
dc-base/src/main/java/com/audio/security/exception/: BadAuthorityException.java  BadPasswordException.java  BadUsernameException.java  BadValidateCodeException.java
dc-base/src/main/java/com/audio/security/handler/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
dc-base/src/main/java/com/audio/task/: AutoDataCalculationTask.java  AutoDomainTask.java
dc-base/src/main/java/com/audio/util/: AESEncrypter.java  ArrayUtil.java  ConfigUtil.java  ConverterUtil.java  DateTimeUtil.java  PaginationSupport.java  PropertiesUtil.java  RedirectViewResolver.java  RedisUtils.java  SerializationUtil.java  StringUtil.java  Test.java  TestUtil.java  UBB.java  URLTool.java
dc-base/src/main/resources/conf/: zmos-applicationContext-init.xml  zmos-applicationContext-mail.xml  zmos-applicationContext-security.xml  zmos-applicationContext.xml  zmos-log4j.xml  zmos-spring-mvc.xml
dc-base/src/main/resources/res/: database.properties  mail.properties
dc-base/src/main/webapp/: index.jsp
dc-base/src/main/webapp/WEB-INF/: decorators.xml  web.xml
dc-base/src/main/webapp/WEB-INF/tld/: Paging.tld
dc-base/src/main/webapp/WEB-INF/views/: index.jsp
dc-base/src/main/webapp/WEB-INF/views/adaudio/: add.jsp
dc-base/src/main/webapp/WEB-INF/views/audio/: add.jsp  list.jsp
dc-base/src/main/webapp/WEB-INF/views/include/: zmos-head.jsp  zmos-menu.jsp  zmos-sys-menu.jsp
dc-base/src/main/webapp/WEB-INF/views/layouts/: zmos-portal.jsp
dc-base/src/main/webapp/WEB-INF/views/modules/index/: home-index.jsp
dc-base/src/main/webapp/WEB-INF/views/modules/login/: system-login.jsp
dc-base/src/main/webapp/WEB-INF/views/modules/system/: system-log.jsp  system-menu.jsp  system-role.jsp  system-user.jsp
dc-base/src/main/webapp/WEB-INF/views/play/: cen.jsp  render.jsp
dc-base/src/main/webapp/WEB-INF/views/portal/login/: user-login.jsp  user-reg.jsp
dc-base/src/main/webapp/WEB-INF/views/portal/member/: member-list.jsp
dc-base/src/main/webapp/WEB-INF/views/security/: accessdenied.jsp  login.jsp  register.jsp
dc-base/src/main/webapp/WEB-INF/views/share/: share.jsp
dc-base/src/main/webapp/WEB-INF/views/syswap/: home-index.jsp  sys-login.jsp  wap-menu.jsp
dc-base/src/main/webapp/WEB-INF/views/wap/: home-index.jsp  user-login.jsp  user-reg.jsp  wap-menu.jsp
dc-base/src/main/webapp/WEB-INF/views/wp/: audio_add.jsp  audio_list.jsp  box-index.jsp  member_list.jsp  playPersonAdadd.jsp
dc-base/src/main/webapp/static/css/: admin.css  backend.css  ectouch.css  pintuer.css  style.css
dc-base/src/main/webapp/static/face/js/: jquery.qqFace.js
dc-base/src/main/webapp/static/js/: pintuer.js  supersized-init.js
dc-base/src/main/webapp/static/resources/css/: bootstrap.css  ddwang-1.0.1.css
dc-base/src/main/webapp/static/resources/fonts/: demo.html  iconfont.css  iconfont.eot
dc-base/src/main/webapp/static/resources/js/: ck_device.js
(+54 files in other folders)
